<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout_user}">
<head>
</head>
<body>

	<div layout:fragment="content">
		<!-- Page wrapper  -->
		<div class="page-wrapper">
			<!-- Bread crumb -->
			<div class="row page-titles">
				<div class="col-md-5 align-self-center">
					<h3 class="text-primary">Registrar por modulo</h3>
				</div>
				<div class="col-md-7 align-self-center">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="javascript:void(0)">Infracciones</a>
						</li>
						<li class="breadcrumb-item active">Ver</li>
					</ol>
				</div>
			</div>
			<!-- End Bread crumb -->
			<!-- Container fluid  -->
			<div class="container-fluid">
				<!-- Start Page Content -->
				<div class="row">
					<div class="col-12">
						<div class="card">
							<div class="card-body">
								<h4 class="card-title">Ver Infracciones</h4>
								<p>Registro de todas las sanciones</p>
								<div class="table-responsive m-t-40">
									<p>Exportar datos en</p>
									<table id="example23"
										class="display nowrap table table-hover table-striped table-bordered"
										cellspacing="0" width="100%">
										<thead>
											<tr>
												<th>Documt. Ident.</th>
												<th>Nombre</th>
												<th>Apellidos</th>
												<th>Tipo Infraccion</th>
												<th>Fecha</th>
												<th>Accion</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<th>Documt. Ident.</th>
												<th>Nombre</th>
												<th>Apellidos</th>
												<th>Tipo Infraccion</th>
												<th>Fecha</th>
												<th>Accion</th>
											</tr>
										</tfoot>
										<tbody>
											<tr>
												<td>16200116</td>
												<td>Mario</td>
												<td>Cortez Escarate</td>
												<td>1</td>
												<td>30/08/2018</td>
												<td><button class="btn btn-danger">Borrar</button></td>
											</tr>
											<tr>
												<td>16200124</td>
												<td>Fernando</td>
												<td>Fonseca Espinoza</td>
												<td>2</td>
												<td>25/08/2018</td>
												<td><button class="btn btn-danger">Borrar</button></td>
											</tr>
											<tr>
												<td>18200116</td>
												<td>Carlos</td>
												<td>Lopez Del Carpio</td>
												<td>1</td>
												<td>25/08/2018</td>
												<td><button class="btn btn-danger">Borrar</button></td>
											</tr>
											<tr>
												<td>16200138</td>
												<td>Karen</td>
												<td>Muñoz Zavaleta</td>
												<td>3</td>
												<td>03/10/2018</td>
												<td><button class="btn btn-danger">Borrar</button></td>
											</tr>
											<tr>
												<td>17200120</td>
												<td>Jack</td>
												<td>Ore Palomino</td>
												<td>2</td>
												<td>11/04/2018</td>
												<td><button class="btn btn-danger">Borrar</button></td>
											</tr>
											<tr>
												<td>16200130</td>
												<td>Eric</td>
												<td>Robladillo Palomino</td>
												<td>3</td>
												<td>10/07/2017</td>
												<td><button class="btn btn-danger">Borrar</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End PAge Content -->
			</div>
			<!-- End Container fluid  -->

		</div>
		<!-- End Page wrapper  -->
		
		
		<!-- All Jquery -->
    <script th:src="@{js/guiuser/lib/jquery/jquery.min.js}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script th:src="@{js/guiuser/lib/bootstrap/js/popper.min.js}"></script>
    <script th:src="@{js/guiuser/lib/bootstrap/js/bootstrap.min.js}"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script th:src="@{js/guiuser/jquery.slimscroll.js}"></script>
    <!--Menu sidebar -->
    <script th:src="@{js/guiuser/sidebarmenu.js}"></script>
    <!--stickey kit -->
    <script th:src="@{js/guiuser/lib/sticky-kit-master/dist/sticky-kit.min.js}"></script>
    <!--Custom JavaScript -->


    <!-- Amchart -->
    <script th:src="@{js/guiuser/lib/morris-chart/raphael-min.js}"></script>
    <script th:src="@{js/guiuser/lib/morris-chart/morris.js}"></script>
    <script th:src="@{js/guiuser/lib/morris-chart/dashboard1-init.js}"></script>


    <script th:src="@{js/guiuser/lib/calendar-2/moment.latest.min.js}"></script>
    <!-- scripit init-->
    <script th:src="@{js/guiuser/lib/calendar-2/semantic.ui.min.js}"></script>
    <!-- scripit init-->
    <script th:src="@{js/guiuser/lib/calendar-2/prism.min.js}"></script>
    <!-- scripit init-->
    <script th:src="@{js/guiuser/lib/calendar-2/pignose.calendar.min.js}"></script>
    <!-- scripit init-->
    <script th:src="@{js/guiuser/lib/calendar-2/pignose.init.js}"></script>

    <script th:src="@{js/guiuser/lib/owl-carousel/owl.carousel.min.js}"></script>
    <script th:src="@{js/guiuser/lib/owl-carousel/owl.carousel-init.js}"></script>
    <script th:src="@{js/guiuser/scripts.js}"></script>
    <script th:src="@{js/guiuser/inicio.js}"></script>
    <!-- scripit init-->
    <script th:src="@{js/guiuser/lib/bootstrap/js/popper.min.js}"></script>
    <script th:src="@{js/guiuser/lib/sweetalert/sweetalert.min.js}"></script>
    <!-- scripit init-->
    <script th:src="@{js/guiuser/lib/sweetalert/sweetalert.init.js}"></script>

    <script th:src="@{js/guiuser/custom.min.js}"></script>

    <script th:src="@{js/guiuser/lib/datatables/datatables.min.js}"></script>
    <script th:src="@{js/guiuser/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js}"></script>
    <script th:src="@{js/guiuser/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js}"></script>
    <script th:src="@{js/guiuser/lib/datatables/cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js}"></script>
    <script th:src="@{js/guiuser/lib/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js}"></script>
    <script th:src="@{js/guiuser/lib/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js}"></script>
    <script th:src="@{js/guiuser/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js}"></script>
    <script th:src="@{js/guiuser/lib/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js}"></script>
    <script th:src="@{js/guiuser/lib/datatables/datatables-init.js}"></script>
		

	</div>
</body>
</html>