ldap.url = ldap://localhost:389
ldap.baseDc = CN=Simp,DC=Odybank,DC=PE
ldap.userDn = CN=hanzllcc,CN=Roles,CN=Simp,DC=Odybank,DC=PE
ldap.password = 123456
ldap.referral = follow
ldap.baseUser = CN=Roles
ldap.attributeUser = cn
