configuracion.layout.titulo = SGDFD | MATE
configuracion.login.titulo = Login | MATE | SGDFD
configuracion.login.encabezado = SGDFD | MATE
configuracion.header.titulo = SGDFD | MATE
configuracion.header.responsive.titulo = SGDFD | MATE




