#Titulo de Panel de Mantenimiento
bin = BIN
canalEmisor = Canal Emisor
claseServicio = Clase de Servicio
claseTransaccion = Clase de Transacci\u00F3n
cliente = Cliente
codigoProcBevertec = C\u00F3digo de Proceso Bevertec
codigoProcesoSwitch = C\u00F3digo de Proceso de Switch
codigoRptaSwitch = C\u00F3digo de Respuesta de Switch
codigoRptaVisa = C\u00F3digo de Respuesta VISA
codigoTransaccion = C\u00F3digo de Transacci\u00F3n
codigoTxnBevertec = C\u00F3digo de Transacci\u00F3n Bevertec
cuentaContableEmisor = Cuentas Contables Emisor
cuentaContableReceptor = Cuentas Contables Receptor
empresa = Empresa
institucion = Instituci\u00F3n
membresia = Membres\u00EDa
origen = Origen
subBin = SubBIN
canal = Canal
metodoIdThb = M\u00E9todo de Identificaci\u00F3n del Tarjetahabiente
modoEntradaPos = Modo de Entrada de POS
rptaConcilUba = Respuesta de Conciliaci\u00F3n de UNIBANCA
tipoTerminalPos = Tipo de Terminal de POS
indCorreoTelefono = Indicador de Correo y Tel\u00E9fono
motivoReclamo = Motivo de Reclamos

multiTabCab-detalle = Detalle de MultiTabla

procesoAutomatico = Proceso Automatico
programa = Programa
subModulo = Sub M\u00F3dulo
parametroGeneral = Par\u00E1metros Generales 
solicitudTramite = Solicitudes de Tr\u00E1mite

usuario= Usuario

recurso = Recurso
escuela = Escuela
facultad = Facultad
docente = Docente
administrativo=Administrativo
externo = Externo
rol = Rol
tipoRecurso = Tipo Recurso
multiTabCab = Tabla de tablas
multiTabDet = Detalle Multitablas
areaAdministrativo=Area Administrativo

multiTabCab = Tabla de tablas

#Tarifario
tipoTarifa = Tipo de Tarifa
escenario = Escenario
tarifarioEmisor = Emisor
tarifarioAdquirente = Adquirente
surcharge = Surcharge

#Texto de Boton Aniadir
boton-alumno = Alumno
boton-solicitudTramite = Nueva Solicitud de Tr\u00E1mite
boton-bin = BIN
boton-canalEmisor = Canal Emisor
boton-codigoTransaccion = C\u00F3digo de Transacci\u00F3n
boton-claseServicio = Clase de Servicio
boton-claseTransaccion = Clase de Transacci\u00F3n
boton-cliente = Cliente
boton-codigoProcBevertec = C\u00F3digo de Proceso Bevertec
boton-codigoProcesoSwitch = C\u00F3digo de Proceso de Switch
boton-codigoRptaSwitch = C\u00F3digo de Respuesta de Switch
boton-codigoRptaVisa = C\u00F3digo de Respuesta VISA
boton-codigoTxnBevertec = C\u00F3digo de Transacci\u00F3n Bevertec
boton-cuentaContableEmisor = Cuenta Contable Emisor
boton-cuentaContableReceptor = Cuenta Contable Receptor
boton-docente = Docente
boton-empresa = Empresa
boton-institucion = Instituci\u00F3n
boton-infraccion = Infracci\u00F3n
boton-membresia = Membres\u00EDa
boton-origen = Origen
boton-persona = Persona
boton-subBin = SubBIN
boton-canal = Canal
boton-metodoIdThb = M\u00E9todo de Identificaci\u00F3n
boton-modoEntradaPos = Modo de Entrada
boton-rptaConcilUba = Respuesta  
boton-tipoTerminalPos = Tipo de Terminal
boton-indCorreoTelefono = Indicador 
boton-motivoReclamo = Motivo
boton-multiTabCab = Tabla
boton-multiTabCab-detalle = Fila
boton-procesoAutomatico = Proceso Automatico
boton-programa = Programa
boton-subModulo = Sub M\u00F3dulo
boton-parametroGeneral = Par\u00E1metro General
boton-areaEstudio = Area de Estudio
boton-horario = Horario
boton-areaAdministrativa=Area Administrativa
boton-material = Material
boton-Externo = Externo
boton-Usuario = Usuario

#Areas de estudio
horario=Horario
areaEstudio= \u00C1rea de Estudio
areaAdministrativa= \u00C1rea de Administrativa
ubicacion= Ubicaci\u00F3n
recurso= Recurso
tipoRecurso= Tipo de recurso

#Texto boton añadir Tarifarioss
boton-tipoTarifa = Tipo de Tarifa
boton-escenario = Escenario
boton-tarifarioEmisor = Tarifa Emisor
boton-tarifarioAdquirente = Tarifa Adquirente
boton-surcharge = Tarifa Surcharge
boton-recurso= Recurso
boton-escuela=Escuela
boton-facultad=Facultad
boton-administrativo=Administrativo
boton-externo=Externo
boton-rol=Rol
boton-multiTabCab=Tabla de tablas
boton-multiTabDet=Detalle de Multitablas
boton-areaAdministrativo=Area Administrativo
boton-tipoRecurso= Tipo Recurso
boton-usuario = Usuario
#Trabajadores del negocio 
rol= Rol
usuario= Usuario
administrativo= Administrativo

#Negocio
prestamo= Pr\u00E9stamo
detallePrestamo= Detalle de pr\u00E9stamo

#Material de prestamo
material= Material

#Datos del alumnos
persona= Persona
infraccion= Infracci\u00F3n
docente= Docente
externo= Externo
alumno= Alumno
facultad= Facultad
escuela=Escuela

#Sin agrupacion

estadoTabla= Estado de la tabla
multiTabCab = Tabla de Tablas

