#Reporte  Estadístico
estadisticas.prestamos.escuela = Escuela Profesional
estadisticas.prestamos.areaEstudio = Área de Estudio
estadisticas.prestamos.tipoSolicitante = Tipo Solicitante
estadisticas.prestamos.turno = Turno
