#Configuración
ruta-simp-hub = http\://192.168.1.134\:8080/SIMPHub/

#Operaciones disponibles
ws-consulta-saldo = txn-finan/consulta-saldo
ws-consulta-movimientos = txn-finan/consulta-movimientos

ws-reasignar-tarjeta = txn-admin/reasignacion-tarjeta
ws-bloquear-tarjeta  = txn-admin/bloqueo-tarjeta
ws-recargar-tarjeta  = txn-finan/recarga
ws-activar-tarjeta   = txn-admin/activacion-tarjeta

ws-registrar-cliente = txn-admin/registro-cliente
ws-asociar-tarjeta = txn-admin/asociacion-tarjeta-cliente

saldosMovimientos = Transacciones del Cliente
clientesTarjetas = Registro de Clientes


